<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- contenido -->
<body>
    <!-- header -->
    <header>
        <section class="logo">
            <img src="img/Screenshot 2023-09-06 at 1.06.15 p.m..png" alt="logo" height="100px" width="150px">
        </section>
        <nav>
            <ul class="listanav">
                <li><a href="" style="color: azure;">HOME</a></li>
                <li><a href="#CARACTERISTICAS" style="color: azure;">CARACTERISTICAS</a></li>
            </ul>
        </nav>
    </header>
    <!-- main -->
    <main>
            <!-- imagen principal -->
        <section class="imagen">
            <div class="nombre">
                <H1>CASA LOMA ALTA</H1>
            </div>
            <div class="datos">
                <p>DEJANOS TUS DATOS</p>
                <textarea name="nombre" id="nom" cols="30" rows="2" placeholder="NOMBRE"></textarea>
                <textarea name="mail" id="mail" cols="30" rows="2" placeholder="EMAIL"></textarea>
                <button>ENVIAR</button>
            </div>
        </section>
        <section class="detalles">
            <div>
                <a name="CARACTERISTICAS"></a>
                <h2>CARACTERISTICAS</h2>
            </div>
                <!-- imagenes descriptivas -->
            <div>
                <ul class="cards">
                    <li>
                        <img src="img/alberca2-.webp" alt="" width="300px">
                        <div class="descripcion">
                            <p>Increible alberca para 20 personas, cuenta con agua caliente, jaccuzzi, cascada y mas</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/mansion.jpg" alt="" width="300px">
                        <div class="descripcion">
                            <p>Casa enorme para un apropiado esparcimiento, cuenta con 4 habitaciones, 4 baños, cocina grande, 2 salas y cuarto de lavado</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/camara.webp" alt="" width="300px" height="200px">
                        <div class="descripcion">
                            <p>Contamos con camaras de vigilancia 24/7 para su mayor seguridad</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/club.jpg" alt="" width="300px">
                        <div class="descripcion">
                            <p>Ubicada en una zona campestre con belleza inigualable</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <section>
            <p>COPYRIGHT LAMASOFT ©</p>
            <P>TODOS LOS DERECHOS RESERVADOS</P>
        </section>
    </footer>
</body>
</html>